{
  "version": 2,
  "buildCommand": "",
  "builds": [
    {
      "src": "backend/src/serverless.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/src/serverless.ts"
    }
  ]
}
